<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #heading{
            display: flex;
            justify-content: center;
            padding: 5px 0;
            font-size: 35px;
            color: rgba(5, 46, 5, 0.795);
            font-weight: 600;
            background-color: aqua;
        }
        #nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
            background-color: aquamarine;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="heading">Employee manegement System</div>
    <div id="nav">
        <span id="myAccount">My Account</span>
        <span id="projects">My Projects</span>
        <span id="completedProjects">Completed Project</span>
        <span id="prndingProjects">Pending Project</span>
        <Span id="loginLogout">Login/Logout</Span>
    </div>
    <div id="container">

    </div>
</body>
</html>